# gateway

./: .gitignore  pom.xml
gateway/: pom.xml
gateway/gateway-boot/: pom.xml
gateway/gateway-boot/src/main/java/org/inbloom/gateway/: Gateway.java  GatewayWebXml.java
gateway/gateway-boot/src/main/java/org/inbloom/gateway/configuration/: ConversionConfiguration.java  LdapConfiguration.java
gateway/gateway-boot/src/main/java/org/inbloom/gateway/core/domain/: AccountValidation.java  ApplicationProvider.java  Credentials.java  Operator.java  Token.java  User.java  Verification.java
gateway/gateway-boot/src/main/java/org/inbloom/gateway/core/event/: AuthenticateUserEvent.java  BaseResponseEvent.java  CreateApplicationProviderEvent.java  CreateCredentialsEvent.java  CreateVerificationEvent.java  CreatedApplicationProviderEvent.java  CreatedCredentialsEvent.java  CreatedVerificationEvent.java  GatewayResponse.java  ModifiedApplicationProviderEvent.java  ModifiedOperatorEvent.java  ModifiedVerificationEvent.java  ModifyApplicationProviderEvent.java  ModifyOperatorEvent.java  ModifyVerificationEvent.java  RegisterApplicationProviderEvent.java  RegisterOperatorEvent.java  RegisteredApplicationProviderEvent.java  RegisteredOperatorEvent.java  RequestEvent.java  ResponseEvent.java  RetrieveApplicationProviderEvent.java  RetrieveOperatorEvent.java  RetrieveVerificationEvent.java  RetrievedApplicationProviderEvent.java  RetrievedOperatorEvent.java  RetrievedVerificationEvent.java  ValidateAccountSetupEvent.java  ValidatedAccountSetupEvent.java  VerboseResponseEvent.java  VerifiedEmailEvent.java  VerifyEmailEvent.java
gateway/gateway-boot/src/main/java/org/inbloom/gateway/core/service/: ApplicationProviderService.java  ApplicationProviderServiceHandler.java  OperatorService.java  OperatorServiceHandler.java  VerificationService.java  VerificationServiceHandler.java
gateway/gateway-boot/src/main/java/org/inbloom/gateway/credentials/: CredentialService.java  CredentialServiceImpl.java  LdapConnectionFactoryBean.java  LdapCredentialService.java
gateway/gateway-boot/src/main/java/org/inbloom/gateway/credentials/ldap/: LdapEntryFactory.java  LdapRequestFactory.java  LdapService.java
gateway/gateway-boot/src/main/java/org/inbloom/gateway/persistence/domain/: ApplicationProviderEntity.java  TokenEntity.java  UserEntity.java  VerificationEntity.java
gateway/gateway-boot/src/main/java/org/inbloom/gateway/rest/: ApplicationProviderController.java  OperatorController.java  VerificationController.java
gateway/gateway-boot/src/main/resources/: application.properties
gateway/gateway-boot/src/main/resources/static/: index.html
gateway/gateway-boot/src/test/java/org/inbloom/gateway/credentials/: LdapConnectionIntegrationTest.java  LdapConnectionTest.java  LdapCredentialServiceTest.java
gateway/gateway-boot/src/test/java/org/inbloom/gateway/fixture/: ApplicationProviderEventFixtures.java  ApplicationProviderFixture.java  OperatorEventFixtures.java  OperatorFixture.java  UserFixture.java  VerificationEventFixtures.java  VerificationFixture.java
gateway/gateway-boot/src/test/java/org/inbloom/gateway/rest/: ApplicationProviderControllerTest.java  CreateOperatorIntegrationTest.java  OperatorControllerTest.java  VerificationControllerTest.java
gateway/gateway-boot/src/test/resources/: application.properties
gateway/gateway-boot/temp/: benjamin.morgan@inbloom.org.eml  bestappprovider@inbloom.org.eml  john.smith@inbloom.org.eml
gateway/gateway-common/: pom.xml
gateway/gateway-core/: pom.xml
gateway/gateway-core/src/main/java/com/sample/gateway/rest/: ApplicationController.java  ApplicationProviderController.java  OperatorController.java  RealmController.java
gateway/gateway-core/src/main/java/com/sample/gateway/util/: JsonDateSerializer.java
gateway/gateway-core/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
gateway/gateway-core/src/test/java/com/sample/gateway/: AppTests.java
gateway/gateway-core/src/test/java/com/sample/gateway/rest/: CreateApplicationIntegrationTest.java  CreateOperatorIntegrationTest.java  TestUtil.java
gateway/gateway-core/src/test/java/com/sample/gateway/util/: KeyGeneratorFactoryTest.java
gateway/gateway-portal/: pom.xml
gateway/gateway-portal/src/main/java/com/inbloom/portal/: Application.java
gateway/gateway-portal/src/main/java/com/inbloom/portal/configuration/: ViewConfig.java  WebConfig.java
gateway/gateway-portal/src/main/java/com/inbloom/portal/web/: HelloController.java
gateway/gateway-portal/src/main/java/org/inbloom/portal/forms/: Login.java  Registration.java  SignupCompletion.java
gateway/gateway-portal/src/main/java/org/inbloom/portal/response/: User.java  Verification.java
gateway/gateway-portal/src/main/java/org/inbloom/portal/util/: RestTemplateUtil.java
gateway/gateway-portal/src/main/java/org/inbloom/portal/web/: LoginController.java  RegistrationController.java  VerifyEmailController.java
gateway/gateway-portal/src/main/resources/: application.properties
gateway/gateway-portal/src/main/resources/templates/: content.html  error.html  header.html  hello.html  layout.html  login.html  setPassword.html
gateway/gateway-portal/src/main/webapp/WEB-INF/views/: hello.html  hello.jsp
gateway/gateway-portal/src/test/java/org/inbloom/portal/: AppIntegrationTests.java  AppTests.java
gateway/inbloom-notifications-client/: pom.xml
gateway/inbloom-notifications-client/src/main/java/org/inbloom/notification/client/: AppConfig.java  NotificationClient.java  NotificationServiceFacade.java
gateway/inbloom-notifications-client/src/main/java/org/inbloom/notification/domain/: NotificationTypeEnum.java
gateway/inbloom-notifications-client/src/main/resources/: Messages_en.properties  Messages_fr.properties  logback.xml  notification-client.properties  notificationClientApplicationContext.xml
gateway/inbloom-notifications-client/src/main/resources/email-templates/: email-confirm-account-registration.html
gateway/scripts/sql/: gateway.mwb  gateway.mwb.bak  gateway_schema.sql
(+216 files in other folders)
