<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.inbloom.gateway</groupId>
    <artifactId>gateway-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>inBloom Gateway All</name>
    <description>inBloom Gateway</description>
    <url>http://www.inbloom.org</url>

    <properties>
        <java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--  Maven Plugin Version for this Project  -->
        <maven-bundle-plugin-version>2.3.7</maven-bundle-plugin-version>
        <maven-surefire-plugin-version>2.12.3</maven-surefire-plugin-version>
        <maven-antrun-plugin-version>1.3</maven-antrun-plugin-version>
        <maven-assembly-plugin-version>2.3</maven-assembly-plugin-version>
        <maven-release-plugin-version>2.2.1</maven-release-plugin-version>
        <maven-eclipse-plugin-version>2.9</maven-eclipse-plugin-version>
        <maven-war-plugin-version>2.2</maven-war-plugin-version>
        <maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
        <maven-jar-plugin-version>2.4</maven-jar-plugin-version>
        <maven-archiver-version>2.5</maven-archiver-version>
        <maven-source-plugin-version>2.2</maven-source-plugin-version>
        <maven-javadoc-plugin-version>2.8.1</maven-javadoc-plugin-version>
        <maven-install-plugin-version>2.4</maven-install-plugin-version>
        <maven-shade-plugin-version>2.0</maven-shade-plugin-version>
        <maven-jaxb2-plugin-version>0.7.2</maven-jaxb2-plugin-version>
        <findbugs-maven-plugin-version>2.5.2</findbugs-maven-plugin-version>
        <javacc-maven-plugin-version>2.6</javacc-maven-plugin-version>
        <cobertura-maven-plugin-version>2.5.2</cobertura-maven-plugin-version>
        <taglist-maven-plugin-version>2.4</taglist-maven-plugin-version>
        <build-helper-maven-plugin-version>1.7</build-helper-maven-plugin-version>
        <apache-rat-plugin-version>0.8</apache-rat-plugin-version>
        <ianal-maven-plugin-version>1.0-alpha-1</ianal-maven-plugin-version>

        <maven.plugin.jetty.version>6.1.26</maven.plugin.jetty.version>

        <fasterxml.jackson.version>2.3.0</fasterxml.jackson.version>
        <guava.version>15.0</guava.version>
        <hibernate.entitymanager.version>4.3.0.Final</hibernate.entitymanager.version>
        <hibernate.jpa2.api.version>1.0.1.Final</hibernate.jpa2.api.version>
        <java.jsp.version>2.1</java.jsp.version>
        <java.servlet.version>2.5</java.servlet.version>
        <junit.version>4.8.2</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <mysql.jdbc.version>5.1.25</mysql.jdbc.version>
        <slf4j.version>1.6.1</slf4j.version>

        <spring.version>3.2.0.RELEASE</spring.version>
        <spring.jpa.version>1.4.3.RELEASE</spring.jpa.version>
        <spring.oath2.version>1.0.5.RELEASE</spring.oath2.version>
    </properties>

    <modules>
       <module>gateway-core</module>
    </modules>

</project>
