<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.inbloom.gateway</groupId>
    <artifactId>gateway-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>inBloom Gateway All</name>
    <description>inBloom Gateway</description>
    <url>http://www.inbloom.org</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.0.0.RC4</version>
    </parent>

    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>

    <properties>
        <!-- Needed for boot project -->
        <mysql.jdbc.version>5.1.29</mysql.jdbc.version>
        <swagger.version>0.6.5</swagger.version>
        <modelmapper.version>0.6.3</modelmapper.version>
    </properties>

    <modules>
       <!--<module>gateway-core</module> --><!-- TODO: Remove once we switch to boot -->
       <module>inbloom-notifications-client</module>
       <module>gateway-boot</module>
    </modules>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

</project>
