#server.contextPath=/inbloom/portal
server.port=9000

# http://presos.dsyer.com/decks/spring-boot-intro.html#slide34
spring.thymeleaf.cache: false
# for spring boot property config keys and values see https://github.com/spring-projects/spring-boot/tree/master/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure
