<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>-->
        <!--<groupId>org.inbloom.gateway</groupId>-->
        <!--<artifactId>gateway-all</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
    <!--</parent>-->

    <groupId>org.inbloom.gateway</groupId>
    <artifactId>gateway</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Gateway Core</name>

    <properties>
        <mysql.jdbc.version>5.1.29</mysql.jdbc.version>
        <maven.plugin.jetty.port>9001</maven.plugin.jetty.port>
        <java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--  Maven Plugin Version for this Project  -->
        <maven-bundle-plugin-version>2.3.7</maven-bundle-plugin-version>
        <maven-surefire-plugin-version>2.12.3</maven-surefire-plugin-version>
        <maven-antrun-plugin-version>1.3</maven-antrun-plugin-version>
        <maven-assembly-plugin-version>2.3</maven-assembly-plugin-version>
        <maven-release-plugin-version>2.2.1</maven-release-plugin-version>
        <maven-eclipse-plugin-version>2.9</maven-eclipse-plugin-version>
        <maven-war-plugin-version>2.2</maven-war-plugin-version>
        <maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
        <maven-jar-plugin-version>2.4</maven-jar-plugin-version>
        <maven-archiver-version>2.5</maven-archiver-version>
        <maven-source-plugin-version>2.2</maven-source-plugin-version>
        <maven-javadoc-plugin-version>2.8.1</maven-javadoc-plugin-version>
        <maven-install-plugin-version>2.4</maven-install-plugin-version>
        <maven-shade-plugin-version>2.0</maven-shade-plugin-version>
        <maven-jaxb2-plugin-version>0.7.2</maven-jaxb2-plugin-version>
        <findbugs-maven-plugin-version>2.5.2</findbugs-maven-plugin-version>
        <javacc-maven-plugin-version>2.6</javacc-maven-plugin-version>
        <cobertura-maven-plugin-version>2.5.2</cobertura-maven-plugin-version>
        <taglist-maven-plugin-version>2.4</taglist-maven-plugin-version>
        <build-helper-maven-plugin-version>1.7</build-helper-maven-plugin-version>
        <apache-rat-plugin-version>0.8</apache-rat-plugin-version>
        <ianal-maven-plugin-version>1.0-alpha-1</ianal-maven-plugin-version>

        <maven.plugin.jetty.version>6.1.26</maven.plugin.jetty.version>

        <fasterxml.jackson.version>2.3.0</fasterxml.jackson.version>
        <guava.version>16.0.1</guava.version>
        <hibernate.entitymanager.version>4.3.0.Final</hibernate.entitymanager.version>
        <hibernate.jpa2.api.version>1.0.1.Final</hibernate.jpa2.api.version>
        <java.jsp.version>2.1</java.jsp.version>
        <java.servlet.version>2.5</java.servlet.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>

        <slf4j.version>1.7.6</slf4j.version>

        <spring.version>3.2.7.RELEASE</spring.version>
        <spring.security.version>3.2.0.RELEASE</spring.security.version>
        <spring.jpa.version>1.4.3.RELEASE</spring.jpa.version>
        <spring.oath2.version>1.0.5.RELEASE</spring.oath2.version>
    </properties>

    <dependencies>

        <!-- Provided dependencies. -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${java.servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${java.jsp.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- 3rd party dependencies. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>${spring.oath2.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.security.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.jpa.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.jdbc.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>${hibernate.jpa2.api.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.entitymanager.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${fasterxml.jackson.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${fasterxml.jackson.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>0.6.3</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.0.3.Final</version>
        </dependency>

        <dependency>
            <groupId>com.mangofactory</groupId>
            <artifactId>swagger-springmvc</artifactId>
            <version>0.6.5</version>
        </dependency>

        <!-- TEST dependencies. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/webapp/WEB-INF</directory>
                <includes>
                    <include>*.xml</include>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/main/webapp/WEB-INF</directory>
                <includes>
                    <include>*.xml</include>
                    <include>*.properties</include>
                </includes>
            </testResource>
        </testResources>

        <finalName>gateway</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <version>${maven-compiler-plugin-version}</version>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
                <version>${maven-surefire-plugin-version}</version>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${maven.plugin.jetty.version}</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>${maven.plugin.jetty.port}</port>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>